artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 0c1db62d8402460aac1a62a662657a9c
run_id: 0750e63889cb4d5eb4aaa80b60cf1eea
utc_time_created: '2023-03-18 13:59:36.101707'
