artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 47eb9b8f9a484c9298f268ab19b660b2
run_id: 1a78c0a81fcb4e17b1cdf8be2c321c1d
utc_time_created: '2023-03-18 14:27:23.624718'
